<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#2C3E50"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvLoginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="28sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"
        android:textColor="#F5F5F5"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="32dp" />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:textColor="#000000"
        android:textColorHint="#888888"
        android:fontFamily="sans-serif"
        android:background="#FFFFFF" />

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColor="#000000"
        android:textColorHint="#888888"
        android:fontFamily="sans-serif"
        android:background="#FFFFFF" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:background="@drawable/orange_button_background"
        android:fontFamily="sans-serif-medium"
        android:padding="12dp"
        android:layout_marginTop="24dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnToRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BELUM PUNYA AKUN? register"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:background="@drawable/orange_button_background"
        android:fontFamily="sans-serif-medium"
        android:padding="12dp"
        android:layout_marginTop="16dp" />



</LinearLayout>
